# nf-duckdbcache

./: .gitignore  README.md  build.gradle  gradle.properties  nf-plugin.gradle  settings.gradle
.github/workflows/: release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/nextflow/plugins/: GenerateIdxTask.groovy  NextflowPluginExtension.groovy  SourcesMatcher.groovy
src/docs/asciidoc/: index.adoc
src/main/groovy/com/incsteps/nextflow/duckdb/: DuckdbPlugin.groovy  LogWrapper.groovy  PluginCacheFactory.groovy  PluginCacheStore.groovy  PluginConfiguration.groovy  PluginLog.groovy  PluginSQL.groovy
src/main/resources/: create-cache.sql  create-index.sql  delete-cache.sql  insert-cache.sql  insert-index.sql  select-cache.sql  select-index.sql  truncate-cache.sql  truncate-index.sql
src/test/groovy/com/incsteps/nextflow/duckdb/: PluginTest.groovy
validation/: hello.py  main.nf  nextflow.config  nf-duckdbcache.db  nf-duckdbcache.db.wal  pg-nextflow.config  sqlite-nextflow.config
