version=0.0.1

publish_description=Nextflow Plugin to use DuckDB for cache
publish_url=https://github.com/incsteps/nf-duckdbcache
publish_year=2025
publish_developer=jagedn
publish_developerName=Jorge Aguilera
publish_git=scm:git:https://github.com/incsteps/nf-duckdb.git
publish_github = true
publish_repoOwner = incsteps
